INTERNSHIP_SERVICE_PORT=8080
INTERNSHIP_SERVICE_DATA=./data

GITLAB_DATA=./data
GITLAB_RUNNER_DATA=./data
GITLAB_PORT=80

POSTGRES_PASSWORD=qwerty123
POSTGRES_USER=internship-service
POSTGRES_PORT=5432
POSTGRES_HOST_VOLUME=./data/postgres

PGADMIN_DEFAULT_EMAIL=mikhail.medvedew@mail.ru
PGADMIN_DEFAULT_PASSWORD=123qwerty
PGADMIN_PORT=5050
PGADMIN_HOST_VOLUME=./data/pgadmin
